<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:onClick="gotoSurface"
        android:text="surface"
        android:textSize="18sp" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:onClick="gotoTexture"
        android:text="texture"
        android:textSize="18sp" />

</LinearLayout>